src/BugReporter/ReportABugManager.xaml

<SettingsFlyout
    x:Class="winHAB.BugReporter.ReportABugManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winHAB.BugReporter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="ReportABugManager"
    d:DesignWidth="346">

    <!-- Dieser StackPanel fungiert als vertikales Layout der Inhaltsabschnitte -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Die StackPanels unten definieren individuelle Inhaltsabschnitte -->

        <!-- Inhaltsabschnitt 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Abschnitt 1 Header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />

            <!-- Abschnitt 1 Textkörper -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <!-- Weitere Inhaltsabschnitte nach Bedarf definieren -->

    </StackPanel>
</SettingsFlyout>
