Visual Studio Project/winHAB/SettingsManager/AdvancedSettings.xaml

<Page
    x:Class="winHAB.SettingsManager.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winHAB.SettingsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Save Settings" HorizontalAlignment="Left" Margin="31,709,0,0" VerticalAlignment="Top"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="288,709,0,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="359" Margin="34,10,0,0" VerticalAlignment="Top" Width="395">
            <CheckBox Content="Trust nonsigned Certificate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,55,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SSL-Settings" VerticalAlignment="Top" FontSize="36"/>
            <Grid HorizontalAlignment="Left" Height="187" Margin="10,87,0,0" VerticalAlignment="Top" Width="375">
                <CheckBox Content="Untrusted" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Expired" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="InvalidName" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="IncompleteChain" HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Please be shure, that you know what you are doing. These Settings are security relevant. If you change these CheckBoxes away from standard, the connection be unstable." VerticalAlignment="Top" Foreground="Red"/>
            </Grid>
        </Grid>
        <CheckBox Content="Only trust signed Certificates" HorizontalAlignment="Left" Margin="31,309,0,0" VerticalAlignment="Top" Background="#FF43973A"/>


    </Grid>
</Page>
