src/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winHAB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Parser="using:JSON_Parser.Parser"
    xmlns:S="using:winHAB.TemplateSelectoren"
    xmlns:SA="using:winHAB.ControlElementEvents"
    xmlns:localSelector="using:winHAB.GroupSelectors"
    x:Class="winHAB.MainPage"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="switchWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <ToggleSwitch Grid.Column="2" x:Name="switchWidgetBtn" HorizontalAlignment="Right" IsOn="{Binding guiState}" Tag="{Binding item}"  Foreground="White" Toggled="ToggleSwitch_Toggled" Background="#FFD85700"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="colorPickerWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <!--<ToggleSwitch Grid.Column="2" x:Name="switchWidgetBtn" HorizontalAlignment="Right" IsOn="{Binding guiState}" Tag="{Binding item}"  Foreground="White" Toggled="ToggleSwitch_Toggled" Background="#FFD85700"/>-->
                    <Button Tag="{Binding item}" Grid.Column="2" x:Name="colorPickerButton" Tapped="colorPickerButton_Tapped" Width="auto" Height="auto" Background="#FF6A6A6A" Content="Colordialog"></Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="videoWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <!--Background="SlateGray" CornerRadius="5" -->
                <Grid Height="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    <MediaElement AreTransportControlsEnabled="True" Grid.Column="1" Tag="{Binding item}" Source="{Binding url}" AutoPlay="True" Height="640" Width="480" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </MediaElement>
                    <!--<TextBlock Grid.Column="1" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
                    <TextBlock Grid.Column="2" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="webViewWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <!--Background="SlateGray" CornerRadius="5" -->
                <Grid Height="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    <WebView Grid.Column="1" Tag="{Binding item}" Source="{Binding url}" Height="640" Width="480" HorizontalAlignment="Left" VerticalAlignment="Center"></WebView>
                    <!--<TextBlock Grid.Column="1" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
                    <TextBlock Grid.Column="2" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="textWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <!--Background="SlateGray" CornerRadius="5" -->
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Grid.Column="2" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="numberWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <!--Background="SlateGray" CornerRadius="5" -->
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Grid.Column="2" Foreground="Black" Text="{Binding type}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ></Image>
                    <TextBlock Grid.Column="1" Foreground="Black" Margin="20,0,0,0" Text="{Binding label}" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="sliderWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ></Image>
                    <TextBlock Grid.Column="1" Foreground="Black" Margin="20,0,0,0" Text="{Binding label}" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                    <ToggleButton Grid.Column="2" Width="60" x:Name="roller" HorizontalAlignment="Center" VerticalAlignment="Center"></ToggleButton>
                    <Slider Grid.Column="3" Minimum="0" Maximum="100" x:Name="sliderWidgetsldr" HorizontalAlignment="Right" Tag="{Binding item}" Foreground="White" Background="#FFD85700" Width="180" Value="{Binding item.state}" ValueChanged="sliderWidgetsldr_ValueChanged"></Slider>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="frameWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0" Background="#FFCFCCCC">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ></Image>
                    <TextBlock Grid.Column="1" Foreground="Black" Margin="20,0,0,0" Text="{Binding label}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                    <!--<TextBlock Grid.Column="2" Foreground="Black" Margin="20,0,0,0" Text="Unsupported Widget" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>-->
                    <TextBlock Grid.Column="3" Foreground="Black" Margin="20,0,0,0" Text="{Binding type}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <!--<DataTemplate x:Key="itemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="900"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Black" Grid.Column="1" Text="{Binding name}" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </DataTemplate>
-->

        <DataTemplate x:Key="unsupportedWidget">
            <Border BorderBrush="SlateGray" BorderThickness="0,1,0,0" Background="#FFF9F2A8">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ></Image>
                    <TextBlock Grid.Column="1" Foreground="Black" Margin="20,0,0,0" Text="{Binding label}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                    <TextBlock Grid.Column="2" Foreground="Black" Margin="20,0,0,0" Text="Unsupported Widget" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                    <TextBlock Grid.Column="3" Foreground="Black" Margin="20,0,0,0" Text="{Binding type}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <S:LeftNavItemTemplateSelector x:Key="LeftNavItemTemplateSelector" 
                                groupWidget="{StaticResource groupWidget}" 
                                frameWidget="{StaticResource frameWidget}"
                                textWidget="{StaticResource textWidget}"
                                sliderWidget="{StaticResource sliderWidget}"
                                unsupportedWidget="{StaticResource unsupportedWidget}">

        </S:LeftNavItemTemplateSelector>

        <S:MainNavItemTemplateSelector x:Key="MainNavItemTemplateSelector" 
                                switchWidget="{StaticResource switchWidget}" 
                                textWidget="{StaticResource textWidget}"
                                sliderWidget="{StaticResource sliderWidget}"
                                videoWidget="{StaticResource videoWidget}"
                                webViewWidget="{StaticResource webViewWidget}"
                                numberWidget="{StaticResource numberWidget}"
                                unsupportedWidget="{StaticResource unsupportedWidget}"
                                       frameWidget="{StaticResource frameWidget}"
                                       colorPickerWidget="{StaticResource colorPickerWidget}">


        </S:MainNavItemTemplateSelector>


        <CollectionViewSource x:Name="Frames" IsSourceGrouped="True" ItemsPath="widget">
        </CollectionViewSource>
      <!--  <GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray"  >
                        <TextBlock Text='{Binding Key}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>

            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>-->
    </Page.Resources>
    <Grid Background="#FF464646" >
        <ListView  ItemsSource="{Binding Source={StaticResource Frames}}"   ItemTemplateSelector="{StaticResource LeftNavItemTemplateSelector}" BorderBrush="Black" SelectionChanged="leftNav_SelectionChanged" x:Name="leftNav" Background="#FFE6E6E6" HorizontalAlignment="Left" Height="688" Margin="0,80,0,0" Width="308" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </ListView>
        <ListView ItemTemplateSelector="{StaticResource MainNavItemTemplateSelector}"  SelectionMode="None" BorderBrush="Transparent" SelectionChanged="mainNav_SelectionChanged"  x:Name="mainNav" Background="#FFE6E6E6" HorizontalAlignment="Left" Height="688"  Margin="313,80,0,0" VerticalAlignment="Top" Width="1053"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,14,0,0" TextWrapping="Wrap" Text="winHAB" VerticalAlignment="Top" Height="41" Width="136" FontSize="36"/>
        <ProgressBar  IsIndeterminate="True" Height="10" VerticalAlignment="Top" Margin="0,0,1058,0" Foreground="#FFD85700"/>
        <CommandBar Height="100" VerticalAlignment="Bottom" Background="#FF464646">
            <AppBarButton HorizontalAlignment="Center" Tapped="OpenSettingsFlyout_Tapped" Label="Settings" Margin="176,0,0,0" VerticalAlignment="Top" Icon="Setting"/>
            <!--<AppBarButton HorizontalAlignment="Center" Label="pause refresh" Margin="176,0,0,0" VerticalAlignment="Top" Icon="Pause"/>-->
        </CommandBar>
        <Image HorizontalAlignment="Left" Height="41" Margin="344,15,0,0" VerticalAlignment="Top" Width="53" Source="Assets/images/icon.png"/>
        <TextBlock x:Name="clockDayDate" HorizontalAlignment="Left" Margin="1253,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="Day"/>
        <TextBlock x:Name="clockTime" HorizontalAlignment="Left" Margin="1253,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Time"/>
        <AppBarButton x:Name="backButton" HorizontalAlignment="Left" Label="Back" Margin="-6,1,0,0" VerticalAlignment="Top" Icon="Back" Tapped="backButton_Tapped"/>
        <AppBarButton x:Name="forwardButton" Visibility="Collapsed" HorizontalAlignment="Left" Label="Forward" Margin="109,0,0,0" VerticalAlignment="Top" Icon="Forward" Tapped="forwardButton_Tapped"/>
        <AppBarButton x:Name="refreshButton" HorizontalAlignment="Left" Label="Refresh" Margin="214,1,0,0" VerticalAlignment="Top" ClickMode="Press" Icon="Refresh" Tapped="refreshButton_Tapped"/>
        <AppBarButton x:Name="colorDialogButton" Visibility="Collapsed" HorizontalAlignment="Left" Label="Colordialog Test" Margin="554,-4,0,0" VerticalAlignment="Top" Tapped="colorDialogButton_Tapped">
            <AppBarButton.Icon>
                <SymbolIcon/>
            </AppBarButton.Icon>
        </AppBarButton>
        <TextBlock x:Name="taskObserver" HorizontalAlignment="Left" Margin="1219,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Page>
